@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900)

$font-stack: 'Lato', sans-serif

h1, h2, h3, h4, h5, h6
    font-family: $font-stack
    letter-spacing: -2px


body
    padding-top: 70px


.bg-crossword
    background: transparent url('./images/bg-crossword.png') repeat scroll 0% 0%

.centered-text
    text-align: center

.underlined
    text-decoration: underline
